<?xml version="1.0" encoding="windows-1250"?>
<book>
	<bullets />
	<document stringtags="1" backstyle="color" backcolor="clNone" hscrollbarvisible="1" vscrollbarvisible="1" vsmallstep="10" maxtextwidth="0" mintextwidth="0" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5" scrolltoend="1" singleclick="0" clienttextwidth="0" showcheckpoints="1" showpagebreaks="1" autocopytext="1" autocopyunitext="1" autocopyrtf="1" autocopyrvf="1" autocopyimage="1" formatinvalidate="1" dblclickselectword="1" rightclickdeselect="1" checkevent="none" rtfsavestylesheet="0" rtfunicodetoansi="1" rtfemftowmf="0" rtftransformjpeg="0" rtfdefaultimgformat="wmf" rvfautosaveimages="1" rvfautosavecontrols="1" rvfusestylenames="0" rvfsavetextstyles="1" rvfsaveparastyles="1" rvfsavebinary="1" rvfsavebackground="0" cleartagbystylechange="1" ctrljump="1" ignoreenter="0" ignoretab="0" langautoswitch="0">
		<text textstyle="Heading" parastyle="Heading">OnLoadControl</text>
		<text textstyle="Subheading">Declaration:</text>
		<text textstyle="Code">TRichViewXMLLoadControlEvent = </text>
		<text textstyle="Keyword" br="0">function</text>
		<text textstyle="Code" br="0"> (Sender: TRichViewXML; </text>
		<text textstyle="Keyword" br="0">const</text>
		<text textstyle="Code" br="0"> ClassName, ObjectData: </text>
		<text textstyle="Keyword" br="0">string</text>
		<text textstyle="Code" br="0">): TControl </text>
		<text textstyle="Keyword" br="0">of object</text>
		<text textstyle="Code" br="0">;</text>
		<text textstyle="Keyword">property</text>
		<text textstyle="Code" br="0"> OnLoadControl: TRichViewXMLLoadControlEvent;</text>
		<text textstyle="Code" />
		<text textstyle="Subheading">Description:</text>
		<text>Raises when parser tries to load control. If it is not assigned, it loads control standardly. You should make control from ObjectData string.</text>
		<text />
		<text textstyle="Subheading">See also:</text>
		<text textstyle="Jump" tag="onsavecontrol">OnSaveControl</text>
	</document>
</book>