<?xml version="1.0" encoding="windows-1250"?>
<book>
	<bullets />
	<document stringtags="1" backstyle="color" backcolor="clNone" hscrollbarvisible="1" vscrollbarvisible="1" vsmallstep="10" maxtextwidth="0" mintextwidth="0" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5" scrolltoend="1" singleclick="0" clienttextwidth="0" showcheckpoints="1" showpagebreaks="1" autocopytext="1" autocopyunitext="1" autocopyrtf="1" autocopyrvf="1" autocopyimage="1" formatinvalidate="1" dblclickselectword="1" rightclickdeselect="1" checkevent="none" rtfsavestylesheet="0" rtfunicodetoansi="1" rtfemftowmf="0" rtftransformjpeg="0" rtfdefaultimgformat="wmf" rvfautosaveimages="1" rvfautosavecontrols="1" rvfusestylenames="0" rvfsavetextstyles="1" rvfsaveparastyles="1" rvfsavebinary="1" rvfsavebackground="0" cleartagbystylechange="1" ctrljump="1" ignoreenter="0" ignoretab="0" langautoswitch="0">
		<text textstyle="Heading" parastyle="Heading">OnUnknownTag</text>
		<text textstyle="Subheading">Declaration:</text>
		<text textstyle="Code">TRichViewXMLUnknownTagEvent = </text>
		<text textstyle="Keyword" br="0">procedure</text>
		<text textstyle="Code" br="0"> (Sender: TRichViewXML; Node: TXMLTag;</text>
		<text textstyle="Code">  RVData: TCustomRVData; ItemNo: Integer) </text>
		<text textstyle="Keyword" br="0">of object</text>
		<text textstyle="Code" br="0">;</text>
		<text textstyle="Keyword">property</text>
		<text textstyle="Code" br="0"> OnUnknownTag: TRichViewXMLUnknownTagEvent;</text>
		<text textstyle="Code" />
		<text textstyle="Subheading">Description:</text>
		<text>Raises when parser finds unknown tag. If not assigned, the parser skips the unknown tag. You should make RichView item from XML tag (Node). Usually used for loading non-standard item types.</text>
		<text />
		<text textstyle="Subheading">See also:</text>
		<text textstyle="Jump" tag="onunknownitem">OnUnknownItem</text>
	</document>
</book>
