<?xml version="1.0" encoding="windows-1250"?>
<book>
	<bullets />
	<document stringtags="1" backstyle="color" backcolor="clNone" hscrollbarvisible="1" vscrollbarvisible="1" vsmallstep="10" maxtextwidth="0" mintextwidth="0" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5" scrolltoend="1" singleclick="0" clienttextwidth="0" showcheckpoints="1" showpagebreaks="1" autocopytext="1" autocopyunitext="1" autocopyrtf="1" autocopyrvf="1" autocopyimage="1" formatinvalidate="1" dblclickselectword="1" rightclickdeselect="1" checkevent="none" rtfsavestylesheet="0" rtfunicodetoansi="1" rtfemftowmf="0" rtftransformjpeg="0" rtfdefaultimgformat="wmf" rvfautosaveimages="1" rvfautosavecontrols="1" rvfusestylenames="0" rvfsavetextstyles="1" rvfsaveparastyles="1" rvfsavebinary="1" rvfsavebackground="0" cleartagbystylechange="1" ctrljump="1" ignoreenter="0" ignoretab="0" langautoswitch="0">
		<text textstyle="Heading" parastyle="Heading">TStyleLoadingMode</text>
		<text textstyle="Subheading">Declaration:</text>
		<text textstyle="Code">TStyleLoadingMode = (slmIgnore, slmReplace, slmMerge, slmMap);</text>
		<text textstyle="Code" />
		<text textstyle="Subheading">Description:</text>
		<text>slmIgnore - styles saved in XML are ignored</text>
		<text>slmReplace - styles in RichView.Style are replaced with styles saved in XML</text>
		<text>slmMerge - styles from XML are merged into the RichView.Style</text>
		<text>slmMap - styles from XML are mapped to the most similar styles; no new styles are added</text>
	</document>
</book>
